{
  "name": "snapshotizr",
  "version": "0.1.9",
  "description": "Create monthly team diff from GHE repositories",
  "main": "./src/cli.js",
  "engines": {
    "node": ">= 6.0",
    "npm": ">= 3.8.6"
  },
  "bin": {
    "snapshotizr": "./bin/snapshotizr.sh",
    "snapshotizr-init": "./bin/snapshotizr-init.sh"
  },
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0",
    "lint": "eslint .",
    "prepublish": "composer lint && npm version patch",
    "post-install-cmd": "composer lint"
  },
  "author": "Wojciech Krawczyk <wojciech.krawczyk@schibsted.pl> (https://github.com/wojtekk)",
  "contributors": [
    "Wojciech Iskra <wojciech.iskra@schibsted.pl>"
  ],
  "license": "ISC",
  "dependencies": {
    "command-line-args": "2.1.6",
    "dotenv": "2.0.0",
    "lodash": "4.13.1",
    "octokat": "0.5.0-beta.0",
    "shelljs": "0.7.0"
  },
  "devDependencies": {
    "eslint": "2.13.1",
    "eslint-config-airbnb-base": "3.0.1",
    "eslint-plugin-import": "1.9.2",
    "eslint-plugin-security": "1.2.0"
  }
}
